# portmidi

COPKG/: .buildinfo  all.bat  portmidi.autopkg  portmidi.vcxproj  version.inc
COPKG/test/: packages.config  test.sln  test.vcxproj  test.vcxproj.filters
