<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="PreBuildCmds;PreBuildTargets;Build;PostBuildCmds;PostBuildTargets" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="CoApp" >
    <CoAppEtcDirectory>$(registry:HKEY_LOCAL_MACHINE\Software\Outercurve\CoApp.Powershell\etc)</CoAppEtcDirectory>
  </PropertyGroup>
  
  <Import Condition="Exists('$(CoAppEtcDirectory)\common-variables.vcxproj')" Project="$(CoAppEtcDirectory)\common-variables.vcxproj" />
  <PropertyGroup Label="CustomSettings" />
  
  <PropertyGroup Label="ConfigurationSettings">
    <ConfigurationType>DynamicLibrary</ConfigurationType>

    <Defines>WIN32;_WINDOWS</Defines>

    <Defines Condition="$(IS_DYNAMIC)">$(Defines);portmidi_dynamic_EXPORTS</Defines>

    <Defines Condition="$(IS_DEBUG)">$(Defines);PM_CHECK_ERRORS=1;_DEBUG;DEBUG</Defines>

    <Defines Condition="$(IS_RELEASE)">$(Defines);NDEBUG</Defines>

    <IncludeDirectories>..\pm_common;..\porttime</IncludeDirectories>

    <Libraries>winmm.lib</Libraries>
  </PropertyGroup>

  <Import Condition="Exists('$(CoAppEtcDirectory)\common-header.vcxproj')" Project="$(CoAppEtcDirectory)\common-header.vcxproj" />

  <ItemGroup Label="C Source Files">
    <ClCompile Include="..\pm_win\pmwin.c" />
    <ClCompile Include="..\pm_win\pmwinmm.c" />
    <ClCompile Include="..\porttime\ptwinmm.c" />
    <ClCompile Include="..\pm_common\pmutil.c" />
    <ClCompile Include="..\pm_common\portmidi.c" />
  </ItemGroup>

  <Import Condition="Exists('$(CoAppEtcDirectory)\common-footer.vcxproj')" Project="$(CoAppEtcDirectory)\common-footer.vcxproj" />
</Project>
